<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Home
</title>
<style>
body 
{
  background-image: url("https://wallpaper.dog/large/20553390.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Times New Roman"
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 38px 40px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div style="float:left">
<img src="https://www.teahub.io/photos/full/185-1856574_black-and-white-chess.png" width="100" height="100"></div>


<div class="topnav">
  <a class="active" href="1 page.html">Home</a>
  <a href="register.html">Register</a>
  <a href="About us.html">About us</a>
  <a href="Contact us.html">Contact us</a>
</div>
</body>
</html>
