<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<title>About Us</title>
<style>
body{
background-image: url("https://wallpaper.dog/large/20553390.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Times New Roman";
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 38px 40px;
  text-decoration: none;
  font-size: 20px;
}
.center{
text-align: center;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}
.left
{
 width: 70%;
 height: 86%;
 float: left;
 padding: 50px;
}
.right
{
 width: 30%;
 height: 86%;
 float: right;
 padding: 50px;
 background-color:white;
}
</style>
</head>
<body>
<div style="float:left">
<img src="https://www.teahub.io/photos/full/185-1856574_black-and-white-chess.png" width="100" height="106"></div>


<div class="topnav">
  <a class="active" href="1 page.html">Home</a>
  <a href="register.html">Register</a>
  <a href="About us.html">About us</a>
  <a href="Contact us.html">Contact us</a>
 </div>
<div class="center">
<div class="left"></div>
<div class="right">
<br><br>
<h2>Executors</h2><br>
<B>President:</B><br> Arulmani S<br><br>
<B>Vice-President:</B><br> Nishanth B <br><br>
<B>Treasurer:</B><br> Aravinth M <br><br>
<B>Secretary:</B><br> Viswa Kumar K C <br><br>
<B>Board Member (Audit Function):</B><br> Chelva Shandra Babu S <br><br>
<B>Board Member (Chess Education):</B><br> Parthiban S <br><br></div>
</div>
</body>
</html>
