<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-image: url("https://wallpaper.dog/large/20553390.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Times New Roman";
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
font-size: 1rem;
line-height: 2.15;
padding-left: .75em;
padding-right: .75em;
}
.card-registration .select-arrow {
top: 13px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 38px 40px;
  text-decoration: none;
  font-size: 20px;
}
.center{
text-align: center;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>
<div style="float:left">
<img src="https://www.teahub.io/photos/full/185-1856574_black-and-white-chess.png" width="100" height="106"></div>


<div class="topnav">
  <a class="active" href="1 page.html">Home</a>
  <a href="register.html">Register</a>
  <a href="About us.html">About us</a>
  <a href="Contact us.html">Contact us</a>
 </div>
 <section class="vh-86 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-12 col-lg-9 col-xl-7">
        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
          <div class="card-body p-4 p-md-5">
            <h2 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h2>
            <form>
		<table>
      <tr>
        <td><label for="name">Firstname:</label></td>
        <td><input type="text" name="name" id="name" placeholder="Your Firstname" required/></td>
      </tr>
 <tr>
        <td><label for="name">Lastname:</label></td>
        <td><input type="text" name="name" id="name" placeholder="Your Lastname" required/></td>
      </tr>
      <tr>
        <td><label for="email">Email:</label></td>
        <td><input type="email" name="email" id="email" placeholder="Your email"required/></td>
      </tr>
       <tr>
        <td><label for="Age">Age</label></td>
        <td>
          <select>
<option value="Age:">Age</option>
<option value="below 18">below 18</option>
<option value="18-30">18-30</option>
<option value="31-40">31-40</option>
<option value="41-50">41-50</option>
<option value="above 50">above50</option>
</select>
        </td>
      </tr>
      <tr>
        <td><label for="gender">Gender:</label></td>
        <td><input type="radio" name="gender" value="male">Male  
            <input type="radio" name="gender" value="female">Female  
            <input type="radio" name="gender" value="other">Other</td>
      </tr>
<tr>
        <td><label for="phoneNumber">Phone Number:</label></td>
        <td><input type="number" name="phoneNumber" id="phoneNumber"size="10"/ required></td><br>
      </tr>
      
      <tr>
        <td colspan="2"> <a href="Membership.html"><button type="button" class="btn btn-secondary btn-block mb-4"> Register</button></a></td>
      </tr>
    </table>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
